# EnglishPremierLeague

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/giodude/englishpremierleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/giodude/englishpremierleague/: BaseApplication.java  MainActivity.java  SplashScreen.java
app/src/main/java/io/giodude/englishpremierleague/Adapter/: LiveAdapter.java  MatchesAdapter.java  StadiumAdapter.java  StandingAdapter.java  TeamAdapte.java
app/src/main/java/io/giodude/englishpremierleague/Model/: Datum.java  Event.java  LiveModel.java  MatchesModel.java  StandingModel.java  Table.java  Team.java  TeamModel.java
app/src/main/java/io/giodude/englishpremierleague/Network/: Connection.java  LiveApiService.java  MatchesApiService.java  NetworkModule.java  Repository.java  TableApiService.java  TeamApiService.java
app/src/main/java/io/giodude/englishpremierleague/View/: HomeView.java  LiveView.java  MatchesView.java  StadingOnclick.java  TeamView.java
app/src/main/java/io/giodude/englishpremierleague/ViewModel/: SoccerViewModel.java
app/src/main/res/layout/: activity_home_view.xml  activity_live_view.xml  activity_main.xml  activity_matches_view.xml  activity_splash_screen.xml  activity_team_view.xml  liveitem.xml  livesclicks.xml  matcherclicks.xml  matchesitem.xml  nav_header.xml  nav_toolbar.xml  stadiumclicks.xml  stadiumitem.xml  standingclicks.xml  standingitem.xml  teamclicks.xml  teamitem.xml
app/src/main/res/menu/: menunavigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/giodude/englishpremierleague/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yqcdownload/src/main/: AndroidManifest.xml
